{
  "name": "overdrive-style-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@vercel/blob": "^2.0.0",
    "@webcontainer/api": "^1.6.1",
    "driver.js": "^1.4.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^11.18.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.546.0",
    "mixpanel-browser": "^2.74.0",
    "next": "^16.2.2",
    "openai": "^6.9.1",
    "prettier": "^3.8.3",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.4.2",
    "sharp": "^0.34.5",
    "stripe": "^19.3.1",
    "styled-jsx": "^5.1.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.30",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.18",
    "baseline-browser-mapping": "^2.9.14",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.6",
    "ts-jest": "^29.4.5",
    "typescript": "^5.4.5"
  }
}
